<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio| Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">CS.Student</a>
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <section class="home reveal">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Evans Amos</h1>
                <h3>And I'm a<span class="typing-text"></span></h3>
                <p>Computer Science Student specializing in Web Development and building high-performance digital experiences.</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
        </section>
    </body>
</html>